[08:18:23.242] Running session '4cd3adfa2dbc4a3483a7136cac9d03ae' with description ''
[08:18:23.280] Starting job 'downstream' ...
[08:18:23.283] Submitted job: http://10.2.0.4:5010/jobs/32
[08:18:24.300] 'downstream' has been selected by the server ...
[08:18:24.301] 'downstream' is now building ... http://10.2.0.4:5010/jobs/32/buildlog
[08:18:29.308] 'downstream' is running ... http://10.2.0.4:5010/jobs/32/output
[08:18:29.311] Starting job 'application' ...
[08:18:29.312] Submitted job: http://10.2.0.5:5010/jobs/30
[08:18:30.315] 'application' has been selected by the server ...
[08:18:30.315] 'application' is now building ... http://10.2.0.5:5010/jobs/30/buildlog
[08:18:34.321] 'application' is running ... http://10.2.0.5:5010/jobs/30/output
[08:18:34.323] Starting job 'load' ...
[08:18:34.324] Submitted job: http://10.2.0.6:5010/jobs/30
[08:18:35.325] 'load' has been selected by the server ...
[08:18:35.325] 'load' is now building ... http://10.2.0.6:5010/jobs/30/buildlog
[08:18:36.327] 'load' is running ... http://10.2.0.6:5010/jobs/30/output
[08:19:52.347] Stopping job 'load' ...
[08:19:53.358] Deleting job 'load' ...
[08:19:53.360] Stopping job 'application' ...
[08:20:04.372] Deleting job 'application' ...
[08:20:04.373] Stopping job 'downstream' ...
[08:20:06.381] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 17             |
| Cores usage (%)       | 139            |
| Working Set (MB)      | 310            |
| Private Memory (MB)   | 446            |
| Build Time (ms)       | 2,423          |
| Start Time (ms)       | 161            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |         |
| ------------------- | ------- |
| CPU Usage (%)       | 3       |
| Cores usage (%)     | 22      |
| Working Set (MB)    | 10      |
| Build Time (ms)     | 2,066   |
| Start Time (ms)     | 177     |
| Published Size (KB) | 138,158 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 4       |
| Cores usage (%)     | 29      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 74      |
| First Request (ms)  | 77      |
| Requests            | 383,070 |
| Bad responses       | 0       |
| Mean latency (us)   | 156     |
| Max latency (us)    | 6,591   |
| Requests/sec        | 6,385   |
| Requests/sec (max)  | 7,216   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/nginx_connections-1.json'
[08:20:07.331] Running session '524cbe4072724871a81d371d265dc8dc' with description ''
[08:20:07.369] Starting job 'downstream' ...
[08:20:07.372] Submitted job: http://10.2.0.4:5010/jobs/33
[08:20:08.388] 'downstream' has been selected by the server ...
[08:20:08.389] 'downstream' is now building ... http://10.2.0.4:5010/jobs/33/buildlog
[08:20:14.399] 'downstream' is running ... http://10.2.0.4:5010/jobs/33/output
[08:20:14.401] Starting job 'application' ...
[08:20:14.402] Submitted job: http://10.2.0.5:5010/jobs/31
[08:20:15.405] 'application' has been selected by the server ...
[08:20:15.406] 'application' is now building ... http://10.2.0.5:5010/jobs/31/buildlog
[08:20:20.409] 'application' is running ... http://10.2.0.5:5010/jobs/31/output
[08:20:20.412] Starting job 'load' ...
[08:20:20.412] Submitted job: http://10.2.0.6:5010/jobs/31
[08:20:21.415] 'load' has been selected by the server ...
[08:20:21.415] 'load' is now building ... http://10.2.0.6:5010/jobs/31/buildlog
[08:20:22.417] 'load' is running ... http://10.2.0.6:5010/jobs/31/output
[08:21:38.445] Stopping job 'load' ...
[08:21:39.459] Deleting job 'load' ...
[08:21:39.461] Stopping job 'application' ...
[08:21:51.470] Deleting job 'application' ...
[08:21:51.470] Stopping job 'downstream' ...
[08:21:53.480] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 13             |
| Cores usage (%)       | 100            |
| Working Set (MB)      | 317            |
| Private Memory (MB)   | 441            |
| Build Time (ms)       | 2,494          |
| Start Time (ms)       | 169            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 12     |
| Cores usage (%)     | 95     |
| Working Set (MB)    | 28     |
| Build Time (ms)     | 2,642  |
| Start Time (ms)     | 180    |
| Published Size (KB) | 89,865 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 3       |
| Cores usage (%)     | 24      |
| Working Set (MB)    | 52      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 73      |
| First Request (ms)  | 77      |
| Requests            | 222,742 |
| Bad responses       | 0       |
| Mean latency (us)   | 268     |
| Max latency (us)    | 3,020   |
| Requests/sec        | 3,712   |
| Requests/sec (max)  | 4,459   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.4_connections-1.json'
[08:21:54.417] Running session '5f7999b289ab48aca12cff7ed243635d' with description ''
[08:21:54.455] Starting job 'downstream' ...
[08:21:54.458] Submitted job: http://10.2.0.4:5010/jobs/34
[08:21:55.474] 'downstream' has been selected by the server ...
[08:21:55.475] 'downstream' is now building ... http://10.2.0.4:5010/jobs/34/buildlog
[08:22:00.483] 'downstream' is running ... http://10.2.0.4:5010/jobs/34/output
[08:22:00.486] Starting job 'application' ...
[08:22:00.487] Submitted job: http://10.2.0.5:5010/jobs/32
[08:22:01.491] 'application' has been selected by the server ...
[08:22:01.492] 'application' is now building ... http://10.2.0.5:5010/jobs/32/buildlog
[08:22:05.497] 'application' is running ... http://10.2.0.5:5010/jobs/32/output
[08:22:05.499] Starting job 'load' ...
[08:22:05.499] Submitted job: http://10.2.0.6:5010/jobs/32
[08:22:06.501] 'load' has been selected by the server ...
[08:22:06.502] 'load' is now building ... http://10.2.0.6:5010/jobs/32/buildlog
[08:22:07.504] 'load' is running ... http://10.2.0.6:5010/jobs/32/output
[08:23:23.532] Stopping job 'load' ...
[08:23:24.543] Deleting job 'load' ...
[08:23:24.544] Stopping job 'application' ...
[08:23:35.549] Deleting job 'application' ...
[08:23:35.550] Stopping job 'downstream' ...
[08:23:37.558] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 14             |
| Cores usage (%)       | 112            |
| Working Set (MB)      | 312            |
| Private Memory (MB)   | 437            |
| Build Time (ms)       | 2,506          |
| Start Time (ms)       | 174            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 13     |
| Cores usage (%)     | 101    |
| Working Set (MB)    | 29     |
| Build Time (ms)     | 1,967  |
| Start Time (ms)     | 188    |
| Published Size (KB) | 97,961 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 3       |
| Cores usage (%)     | 24      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 76      |
| First Request (ms)  | 78      |
| Requests            | 218,169 |
| Bad responses       | 0       |
| Mean latency (us)   | 274     |
| Max latency (us)    | 2,895   |
| Requests/sec        | 3,636   |
| Requests/sec (max)  | 4,351   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.5_connections-1.json'
[08:23:38.933] Running session '01c929be968b424b9f74d963516dacb9' with description ''
[08:23:38.971] Starting job 'downstream' ...
[08:23:38.975] Submitted job: http://10.2.0.4:5010/jobs/35
[08:23:39.992] 'downstream' has been selected by the server ...
[08:23:39.993] 'downstream' is now building ... http://10.2.0.4:5010/jobs/35/buildlog
[08:23:45.001] 'downstream' is running ... http://10.2.0.4:5010/jobs/35/output
[08:23:45.005] Starting job 'application' ...
[08:23:45.006] Submitted job: http://10.2.0.5:5010/jobs/33
[08:23:46.009] 'application' has been selected by the server ...
[08:23:46.009] 'application' is now building ... http://10.2.0.5:5010/jobs/33/buildlog
[08:23:52.012] 'application' is running ... http://10.2.0.5:5010/jobs/33/output
[08:23:52.013] Starting job 'load' ...
[08:23:52.014] Submitted job: http://10.2.0.6:5010/jobs/33
[08:23:53.016] 'load' has been selected by the server ...
[08:23:53.016] 'load' is now building ... http://10.2.0.6:5010/jobs/33/buildlog
[08:23:54.016] 'load' is running ... http://10.2.0.6:5010/jobs/33/output
[08:25:10.026] Stopping job 'load' ...
[08:25:11.038] Deleting job 'load' ...
[08:25:11.039] Stopping job 'application' ...
[08:25:12.044] Deleting job 'application' ...
[08:25:12.044] Stopping job 'downstream' ...
[08:25:13.051] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 14             |
| Cores usage (%)       | 114            |
| Working Set (MB)      | 315            |
| Private Memory (MB)   | 449            |
| Build Time (ms)       | 2,475          |
| Start Time (ms)       | 166            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 20             |
| Cores usage (%)       | 162            |
| Working Set (MB)      | 345            |
| Private Memory (MB)   | 445            |
| Build Time (ms)       | 3,339          |
| Start Time (ms)       | 284            |
| Published Size (KB)   | 95,410         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 2       |
| Cores usage (%)     | 18      |
| Working Set (MB)    | 50      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 80      |
| First Request (ms)  | 144     |
| Requests            | 230,890 |
| Bad responses       | 0       |
| Mean latency (us)   | 259     |
| Max latency (us)    | 4,011   |
| Requests/sec        | 3,848   |
| Requests/sec (max)  | 4,290   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net3.1_connections-1.json'
[08:25:13.995] Running session 'f3e1e5d77bb14977b68d2a5981f065ac' with description ''
[08:25:14.032] Starting job 'downstream' ...
[08:25:14.035] Submitted job: http://10.2.0.4:5010/jobs/36
[08:25:15.051] 'downstream' has been selected by the server ...
[08:25:15.053] 'downstream' is now building ... http://10.2.0.4:5010/jobs/36/buildlog
[08:25:20.053] 'downstream' is running ... http://10.2.0.4:5010/jobs/36/output
[08:25:20.056] Starting job 'application' ...
[08:25:20.057] Submitted job: http://10.2.0.5:5010/jobs/34
[08:25:21.056] 'application' has been selected by the server ...
[08:25:21.057] 'application' is now building ... http://10.2.0.5:5010/jobs/34/buildlog
[08:25:28.059] 'application' is running ... http://10.2.0.5:5010/jobs/34/output
[08:25:28.061] Starting job 'load' ...
[08:25:28.062] Submitted job: http://10.2.0.6:5010/jobs/34
[08:25:29.064] 'load' has been selected by the server ...
[08:25:29.065] 'load' is now building ... http://10.2.0.6:5010/jobs/34/buildlog
[08:25:30.066] 'load' is running ... http://10.2.0.6:5010/jobs/34/output
[08:26:46.107] Stopping job 'load' ...
[08:26:47.116] Deleting job 'load' ...
[08:26:47.118] Stopping job 'application' ...
[08:26:48.123] Deleting job 'application' ...
[08:26:48.123] Stopping job 'downstream' ...
[08:26:49.127] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 13             |
| Cores usage (%)       | 107            |
| Working Set (MB)      | 316            |
| Private Memory (MB)   | 451            |
| Build Time (ms)       | 2,510          |
| Start Time (ms)       | 170            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |               |
| --------------------- | ------------- |
| CPU Usage (%)         | 26            |
| Cores usage (%)       | 211           |
| Working Set (MB)      | 343           |
| Private Memory (MB)   | 501           |
| Build Time (ms)       | 4,834         |
| Start Time (ms)       | 234           |
| Published Size (KB)   | 91,888        |
| .NET Core SDK Version | 6.0.100       |
| ASP.NET Core Version  | 6.0.0+ae1a6cb |
| .NET Runtime Version  | 6.0.0+4822e3c |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 3       |
| Cores usage (%)     | 21      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 71      |
| First Request (ms)  | 144     |
| Requests            | 215,919 |
| Bad responses       | 0       |
| Mean latency (us)   | 277     |
| Max latency (us)    | 4,617   |
| Requests/sec        | 3,599   |
| Requests/sec (max)  | 4,061   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net6_connections-1.json'
[08:26:50.057] Running session '39a461ae155445d3bc43dd629334e9ec' with description ''
[08:26:50.094] Starting job 'downstream' ...
[08:26:50.097] Submitted job: http://10.2.0.4:5010/jobs/37
[08:26:51.115] 'downstream' has been selected by the server ...
[08:26:51.116] 'downstream' is now building ... http://10.2.0.4:5010/jobs/37/buildlog
[08:26:56.117] 'downstream' is running ... http://10.2.0.4:5010/jobs/37/output
[08:26:56.120] Starting job 'application' ...
[08:26:56.121] Submitted job: http://10.2.0.5:5010/jobs/35
[08:26:57.123] 'application' has been selected by the server ...
[08:26:57.125] 'application' is now building ... http://10.2.0.5:5010/jobs/35/buildlog
[08:27:02.126] 'application' is running ... http://10.2.0.5:5010/jobs/35/output
[08:27:02.128] Starting job 'load' ...
[08:27:02.129] Submitted job: http://10.2.0.6:5010/jobs/35
[08:27:03.127] 'load' has been selected by the server ...
[08:27:03.128] 'load' is now building ... http://10.2.0.6:5010/jobs/35/buildlog
[08:27:04.127] 'load' is running ... http://10.2.0.6:5010/jobs/35/output
[08:28:20.146] Stopping job 'load' ...
[08:28:21.161] Deleting job 'load' ...
[08:28:21.162] Stopping job 'application' ...
[08:28:32.173] Deleting job 'application' ...
[08:28:32.174] Stopping job 'downstream' ...
[08:28:33.179] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 32             |
| Cores usage (%)       | 253            |
| Working Set (MB)      | 325            |
| Private Memory (MB)   | 486            |
| Build Time (ms)       | 2,466          |
| Start Time (ms)       | 170            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |         |
| ------------------- | ------- |
| CPU Usage (%)       | 4       |
| Cores usage (%)     | 33      |
| Working Set (MB)    | 10      |
| Build Time (ms)     | 2,784   |
| Start Time (ms)     | 196     |
| Published Size (KB) | 138,158 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 6       |
| Cores usage (%)     | 44      |
| Working Set (MB)    | 48      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 75      |
| First Request (ms)  | 77      |
| Requests            | 706,458 |
| Bad responses       | 0       |
| Mean latency (us)   | 169     |
| Max latency (us)    | 7,577   |
| Requests/sec        | 11,774  |
| Requests/sec (max)  | 13,101  |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/nginx_connections-2.json'
[08:28:34.109] Running session 'f3c27122273d4d0181610f1560cf176d' with description ''
[08:28:34.147] Starting job 'downstream' ...
[08:28:34.150] Submitted job: http://10.2.0.4:5010/jobs/38
[08:28:35.165] 'downstream' has been selected by the server ...
[08:28:35.166] 'downstream' is now building ... http://10.2.0.4:5010/jobs/38/buildlog
[08:28:40.173] 'downstream' is running ... http://10.2.0.4:5010/jobs/38/output
[08:28:40.177] Starting job 'application' ...
[08:28:40.177] Submitted job: http://10.2.0.5:5010/jobs/36
[08:28:41.182] 'application' has been selected by the server ...
[08:28:41.182] 'application' is now building ... http://10.2.0.5:5010/jobs/36/buildlog
[08:28:46.184] 'application' is running ... http://10.2.0.5:5010/jobs/36/output
[08:28:46.187] Starting job 'load' ...
[08:28:46.188] Submitted job: http://10.2.0.6:5010/jobs/36
[08:28:47.191] 'load' has been selected by the server ...
[08:28:47.191] 'load' is now building ... http://10.2.0.6:5010/jobs/36/buildlog
[08:28:48.192] 'load' is running ... http://10.2.0.6:5010/jobs/36/output
[08:30:04.207] Stopping job 'load' ...
[08:30:05.217] Deleting job 'load' ...
[08:30:05.218] Stopping job 'application' ...
[08:30:17.220] Deleting job 'application' ...
[08:30:17.221] Stopping job 'downstream' ...
[08:30:18.222] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 23             |
| Cores usage (%)       | 188            |
| Working Set (MB)      | 324            |
| Private Memory (MB)   | 490            |
| Build Time (ms)       | 2,495          |
| Start Time (ms)       | 176            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 20     |
| Cores usage (%)     | 160    |
| Working Set (MB)    | 30     |
| Build Time (ms)     | 2,270  |
| Start Time (ms)     | 183    |
| Published Size (KB) | 89,865 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 5       |
| Cores usage (%)     | 42      |
| Working Set (MB)    | 48      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 73      |
| First Request (ms)  | 78      |
| Requests            | 412,625 |
| Bad responses       | 0       |
| Mean latency (us)   | 290     |
| Max latency (us)    | 4,252   |
| Requests/sec        | 6,877   |
| Requests/sec (max)  | 7,949   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.4_connections-2.json'
[08:30:19.740] Running session '003421915cb143d2987a471152dc482f' with description ''
[08:30:19.778] Starting job 'downstream' ...
[08:30:19.781] Submitted job: http://10.2.0.4:5010/jobs/39
[08:30:20.794] 'downstream' has been selected by the server ...
[08:30:20.795] 'downstream' is now building ... http://10.2.0.4:5010/jobs/39/buildlog
[08:30:26.801] 'downstream' is running ... http://10.2.0.4:5010/jobs/39/output
[08:30:26.804] Starting job 'application' ...
[08:30:26.804] Submitted job: http://10.2.0.5:5010/jobs/37
[08:30:27.808] 'application' has been selected by the server ...
[08:30:27.808] 'application' is now building ... http://10.2.0.5:5010/jobs/37/buildlog
[08:30:31.812] 'application' is running ... http://10.2.0.5:5010/jobs/37/output
[08:30:31.814] Starting job 'load' ...
[08:30:31.815] Submitted job: http://10.2.0.6:5010/jobs/37
[08:30:32.817] 'load' has been selected by the server ...
[08:30:32.818] 'load' is now building ... http://10.2.0.6:5010/jobs/37/buildlog
[08:30:33.819] 'load' is running ... http://10.2.0.6:5010/jobs/37/output
[08:31:49.845] Stopping job 'load' ...
[08:31:50.860] Deleting job 'load' ...
[08:31:50.861] Stopping job 'application' ...
[08:32:01.868] Deleting job 'application' ...
[08:32:01.869] Stopping job 'downstream' ...
[08:32:03.872] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 22             |
| Cores usage (%)       | 179            |
| Working Set (MB)      | 327            |
| Private Memory (MB)   | 490            |
| Build Time (ms)       | 2,506          |
| Start Time (ms)       | 168            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 20     |
| Cores usage (%)     | 158    |
| Working Set (MB)    | 33     |
| Build Time (ms)     | 2,005  |
| Start Time (ms)     | 172    |
| Published Size (KB) | 97,961 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 5       |
| Cores usage (%)     | 43      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 69      |
| First Request (ms)  | 78      |
| Requests            | 416,715 |
| Bad responses       | 0       |
| Mean latency (us)   | 287     |
| Max latency (us)    | 7,058   |
| Requests/sec        | 6,945   |
| Requests/sec (max)  | 8,120   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.5_connections-2.json'
[08:32:04.802] Running session 'b6bf6f2fa87d4f48b729b60b593564a2' with description ''
[08:32:04.839] Starting job 'downstream' ...
[08:32:04.843] Submitted job: http://10.2.0.4:5010/jobs/40
[08:32:05.859] 'downstream' has been selected by the server ...
[08:32:05.861] 'downstream' is now building ... http://10.2.0.4:5010/jobs/40/buildlog
[08:32:11.863] 'downstream' is running ... http://10.2.0.4:5010/jobs/40/output
[08:32:11.866] Starting job 'application' ...
[08:32:11.867] Submitted job: http://10.2.0.5:5010/jobs/38
[08:32:12.870] 'application' has been selected by the server ...
[08:32:12.871] 'application' is now building ... http://10.2.0.5:5010/jobs/38/buildlog
[08:32:18.877] 'application' is running ... http://10.2.0.5:5010/jobs/38/output
[08:32:18.880] Starting job 'load' ...
[08:32:18.880] Submitted job: http://10.2.0.6:5010/jobs/38
[08:32:19.880] 'load' has been selected by the server ...
[08:32:19.880] 'load' is now building ... http://10.2.0.6:5010/jobs/38/buildlog
[08:32:20.879] 'load' is running ... http://10.2.0.6:5010/jobs/38/output
[08:33:36.898] Stopping job 'load' ...
[08:33:37.910] Deleting job 'load' ...
[08:33:37.912] Stopping job 'application' ...
[08:33:38.916] Deleting job 'application' ...
[08:33:38.916] Stopping job 'downstream' ...
[08:33:40.920] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 24             |
| Cores usage (%)       | 188            |
| Working Set (MB)      | 324            |
| Private Memory (MB)   | 498            |
| Build Time (ms)       | 2,409          |
| Start Time (ms)       | 178            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 38             |
| Cores usage (%)       | 300            |
| Working Set (MB)      | 347            |
| Private Memory (MB)   | 480            |
| Build Time (ms)       | 2,612          |
| Start Time (ms)       | 272            |
| Published Size (KB)   | 95,410         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 4       |
| Cores usage (%)     | 31      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 68      |
| First Request (ms)  | 140     |
| Requests            | 405,777 |
| Bad responses       | 0       |
| Mean latency (us)   | 295     |
| Max latency (us)    | 208,130 |
| Requests/sec        | 6,763   |
| Requests/sec (max)  | 7,524   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net3.1_connections-2.json'
[08:33:41.861] Running session '3768a6adef3a4e9aa601839267a55691' with description ''
[08:33:41.898] Starting job 'downstream' ...
[08:33:41.902] Submitted job: http://10.2.0.4:5010/jobs/41
[08:33:42.921] 'downstream' has been selected by the server ...
[08:33:42.922] 'downstream' is now building ... http://10.2.0.4:5010/jobs/41/buildlog
[08:33:48.932] 'downstream' is running ... http://10.2.0.4:5010/jobs/41/output
[08:33:48.938] Starting job 'application' ...
[08:33:48.938] Submitted job: http://10.2.0.5:5010/jobs/39
[08:33:49.942] 'application' has been selected by the server ...
[08:33:49.942] 'application' is now building ... http://10.2.0.5:5010/jobs/39/buildlog
[08:33:56.949] 'application' is running ... http://10.2.0.5:5010/jobs/39/output
[08:33:56.952] Starting job 'load' ...
[08:33:56.953] Submitted job: http://10.2.0.6:5010/jobs/39
[08:33:57.954] 'load' has been selected by the server ...
[08:33:57.954] 'load' is now building ... http://10.2.0.6:5010/jobs/39/buildlog
[08:33:58.956] 'load' is running ... http://10.2.0.6:5010/jobs/39/output
[08:35:14.979] Stopping job 'load' ...
[08:35:15.990] Deleting job 'load' ...
[08:35:15.992] Stopping job 'application' ...
[08:35:16.997] Deleting job 'application' ...
[08:35:16.997] Stopping job 'downstream' ...
[08:35:19.004] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 22             |
| Cores usage (%)       | 179            |
| Working Set (MB)      | 327            |
| Private Memory (MB)   | 501            |
| Build Time (ms)       | 2,476          |
| Start Time (ms)       | 168            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |               |
| --------------------- | ------------- |
| CPU Usage (%)         | 41            |
| Cores usage (%)       | 326           |
| Working Set (MB)      | 346           |
| Private Memory (MB)   | 525           |
| Build Time (ms)       | 3,372         |
| Start Time (ms)       | 232           |
| Published Size (KB)   | 91,888        |
| .NET Core SDK Version | 6.0.100       |
| ASP.NET Core Version  | 6.0.0+ae1a6cb |
| .NET Runtime Version  | 6.0.0+4822e3c |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 4       |
| Cores usage (%)     | 35      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 80      |
| First Request (ms)  | 142     |
| Requests            | 409,156 |
| Bad responses       | 0       |
| Mean latency (us)   | 292     |
| Max latency (us)    | 6,529   |
| Requests/sec        | 6,819   |
| Requests/sec (max)  | 7,587   |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net6_connections-2.json'
[08:35:20.491] Running session '5f0b6452696941a09bbccbb1a2e1e08a' with description ''
[08:35:20.529] Starting job 'downstream' ...
[08:35:20.532] Submitted job: http://10.2.0.4:5010/jobs/42
[08:35:21.551] 'downstream' has been selected by the server ...
[08:35:21.552] 'downstream' is now building ... http://10.2.0.4:5010/jobs/42/buildlog
[08:35:26.552] 'downstream' is running ... http://10.2.0.4:5010/jobs/42/output
[08:35:26.555] Starting job 'application' ...
[08:35:26.555] Submitted job: http://10.2.0.5:5010/jobs/40
[08:35:27.558] 'application' has been selected by the server ...
[08:35:27.559] 'application' is now building ... http://10.2.0.5:5010/jobs/40/buildlog
[08:35:31.563] 'application' is running ... http://10.2.0.5:5010/jobs/40/output
[08:35:31.566] Starting job 'load' ...
[08:35:31.566] Submitted job: http://10.2.0.6:5010/jobs/40
[08:35:32.568] 'load' has been selected by the server ...
[08:35:32.569] 'load' is now building ... http://10.2.0.6:5010/jobs/40/buildlog
[08:35:33.567] 'load' is running ... http://10.2.0.6:5010/jobs/40/output
[08:36:49.580] Stopping job 'load' ...
[08:36:50.592] Deleting job 'load' ...
[08:36:50.593] Stopping job 'application' ...
[08:37:01.608] Deleting job 'application' ...
[08:37:01.608] Stopping job 'downstream' ...
[08:37:02.612] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 50             |
| Cores usage (%)       | 400            |
| Working Set (MB)      | 330            |
| Private Memory (MB)   | 519            |
| Build Time (ms)       | 2,499          |
| Start Time (ms)       | 168            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |         |
| ------------------- | ------- |
| CPU Usage (%)       | 8       |
| Cores usage (%)     | 63      |
| Working Set (MB)    | 10      |
| Build Time (ms)     | 2,414   |
| Start Time (ms)     | 187     |
| Published Size (KB) | 138,158 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 9         |
| Cores usage (%)     | 76        |
| Working Set (MB)    | 47        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 73        |
| First Request (ms)  | 79        |
| Requests            | 1,361,917 |
| Bad responses       | 0         |
| Mean latency (us)   | 175       |
| Max latency (us)    | 7,569     |
| Requests/sec        | 22,699    |
| Requests/sec (max)  | 25,087    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/nginx_connections-4.json'
[08:37:03.568] Running session '76aaf679f6ab4b9c858805a2016710f4' with description ''
[08:37:03.605] Starting job 'downstream' ...
[08:37:03.609] Submitted job: http://10.2.0.4:5010/jobs/43
[08:37:04.624] 'downstream' has been selected by the server ...
[08:37:04.626] 'downstream' is now building ... http://10.2.0.4:5010/jobs/43/buildlog
[08:37:09.629] 'downstream' is running ... http://10.2.0.4:5010/jobs/43/output
[08:37:09.632] Starting job 'application' ...
[08:37:09.633] Submitted job: http://10.2.0.5:5010/jobs/41
[08:37:10.632] 'application' has been selected by the server ...
[08:37:10.632] 'application' is now building ... http://10.2.0.5:5010/jobs/41/buildlog
[08:37:14.637] 'application' is running ... http://10.2.0.5:5010/jobs/41/output
[08:37:14.639] Starting job 'load' ...
[08:37:14.640] Submitted job: http://10.2.0.6:5010/jobs/41
[08:37:15.641] 'load' has been selected by the server ...
[08:37:15.642] 'load' is now building ... http://10.2.0.6:5010/jobs/41/buildlog
[08:37:17.645] 'load' is running ... http://10.2.0.6:5010/jobs/41/output
[08:38:32.667] Stopping job 'load' ...
[08:38:33.680] Deleting job 'load' ...
[08:38:33.682] Stopping job 'application' ...
[08:38:44.696] Deleting job 'application' ...
[08:38:44.696] Stopping job 'downstream' ...
[08:38:45.702] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 37             |
| Cores usage (%)       | 293            |
| Working Set (MB)      | 328            |
| Private Memory (MB)   | 518            |
| Build Time (ms)       | 2,476          |
| Start Time (ms)       | 180            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 34     |
| Cores usage (%)     | 268    |
| Working Set (MB)    | 35     |
| Build Time (ms)     | 1,981  |
| Start Time (ms)     | 192    |
| Published Size (KB) | 89,865 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 9       |
| Cores usage (%)     | 70      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 73      |
| First Request (ms)  | 81      |
| Requests            | 748,416 |
| Bad responses       | 0       |
| Mean latency (us)   | 319     |
| Max latency (us)    | 207,608 |
| Requests/sec        | 12,474  |
| Requests/sec (max)  | 14,559  |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.4_connections-4.json'
[08:38:46.636] Running session 'ddbcdbf956834da0ae0ab8ff2d72f170' with description ''
[08:38:46.674] Starting job 'downstream' ...
[08:38:46.677] Submitted job: http://10.2.0.4:5010/jobs/44
[08:38:47.692] 'downstream' has been selected by the server ...
[08:38:47.694] 'downstream' is now building ... http://10.2.0.4:5010/jobs/44/buildlog
[08:38:52.702] 'downstream' is running ... http://10.2.0.4:5010/jobs/44/output
[08:38:52.705] Starting job 'application' ...
[08:38:52.705] Submitted job: http://10.2.0.5:5010/jobs/42
[08:38:53.704] 'application' has been selected by the server ...
[08:38:53.705] 'application' is now building ... http://10.2.0.5:5010/jobs/42/buildlog
[08:38:58.705] 'application' is running ... http://10.2.0.5:5010/jobs/42/output
[08:38:58.708] Starting job 'load' ...
[08:38:58.708] Submitted job: http://10.2.0.6:5010/jobs/42
[08:38:59.711] 'load' has been selected by the server ...
[08:38:59.711] 'load' is now building ... http://10.2.0.6:5010/jobs/42/buildlog
[08:39:01.713] 'load' is running ... http://10.2.0.6:5010/jobs/42/output
[08:40:16.731] Stopping job 'load' ...
[08:40:17.742] Deleting job 'load' ...
[08:40:17.744] Stopping job 'application' ...
[08:40:28.752] Deleting job 'application' ...
[08:40:28.752] Stopping job 'downstream' ...
[08:40:29.755] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 39             |
| Cores usage (%)       | 308            |
| Working Set (MB)      | 333            |
| Private Memory (MB)   | 503            |
| Build Time (ms)       | 2,505          |
| Start Time (ms)       | 165            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 33     |
| Cores usage (%)     | 265    |
| Working Set (MB)    | 31     |
| Build Time (ms)     | 2,624  |
| Start Time (ms)     | 176    |
| Published Size (KB) | 97,961 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 9       |
| Cores usage (%)     | 72      |
| Working Set (MB)    | 48      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 75      |
| First Request (ms)  | 77      |
| Requests            | 767,850 |
| Bad responses       | 0       |
| Mean latency (us)   | 311     |
| Max latency (us)    | 205,978 |
| Requests/sec        | 12,798  |
| Requests/sec (max)  | 14,642  |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.5_connections-4.json'
[08:40:31.142] Running session '2b5f9a50270d4d38be9e12f189753471' with description ''
[08:40:31.179] Starting job 'downstream' ...
[08:40:31.182] Submitted job: http://10.2.0.4:5010/jobs/45
[08:40:32.199] 'downstream' has been selected by the server ...
[08:40:32.200] 'downstream' is now building ... http://10.2.0.4:5010/jobs/45/buildlog
[08:40:37.205] 'downstream' is running ... http://10.2.0.4:5010/jobs/45/output
[08:40:37.208] Starting job 'application' ...
[08:40:37.209] Submitted job: http://10.2.0.5:5010/jobs/43
[08:40:38.208] 'application' has been selected by the server ...
[08:40:38.209] 'application' is now building ... http://10.2.0.5:5010/jobs/43/buildlog
[08:40:43.214] 'application' is running ... http://10.2.0.5:5010/jobs/43/output
[08:40:43.217] Starting job 'load' ...
[08:40:43.218] Submitted job: http://10.2.0.6:5010/jobs/43
[08:40:44.220] 'load' has been selected by the server ...
[08:40:44.222] 'load' is now building ... http://10.2.0.6:5010/jobs/43/buildlog
[08:40:45.224] 'load' is running ... http://10.2.0.6:5010/jobs/43/output
[08:42:01.249] Stopping job 'load' ...
[08:42:02.261] Deleting job 'load' ...
[08:42:02.262] Stopping job 'application' ...
[08:42:03.266] Deleting job 'application' ...
[08:42:03.266] Stopping job 'downstream' ...
[08:42:04.273] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 37             |
| Cores usage (%)       | 295            |
| Working Set (MB)      | 330            |
| Private Memory (MB)   | 502            |
| Build Time (ms)       | 2,513          |
| Start Time (ms)       | 170            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 57             |
| Cores usage (%)       | 458            |
| Working Set (MB)      | 352            |
| Private Memory (MB)   | 529            |
| Build Time (ms)       | 2,807          |
| Start Time (ms)       | 295            |
| Published Size (KB)   | 95,410         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 7       |
| Cores usage (%)     | 57      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 76      |
| First Request (ms)  | 142     |
| Requests            | 757,411 |
| Bad responses       | 0       |
| Mean latency (us)   | 316     |
| Max latency (us)    | 5,530   |
| Requests/sec        | 12,624  |
| Requests/sec (max)  | 14,345  |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net3.1_connections-4.json'
[08:42:05.204] Running session 'fdb53d6340a94e6fb94651be90dc96ad' with description ''
[08:42:05.241] Starting job 'downstream' ...
[08:42:05.245] Submitted job: http://10.2.0.4:5010/jobs/46
[08:42:06.260] 'downstream' has been selected by the server ...
[08:42:06.262] 'downstream' is now building ... http://10.2.0.4:5010/jobs/46/buildlog
[08:42:11.271] 'downstream' is running ... http://10.2.0.4:5010/jobs/46/output
[08:42:11.275] Starting job 'application' ...
[08:42:11.275] Submitted job: http://10.2.0.5:5010/jobs/44
[08:42:12.279] 'application' has been selected by the server ...
[08:42:12.279] 'application' is now building ... http://10.2.0.5:5010/jobs/44/buildlog
[08:42:18.282] 'application' is running ... http://10.2.0.5:5010/jobs/44/output
[08:42:18.284] Starting job 'load' ...
[08:42:18.285] Submitted job: http://10.2.0.6:5010/jobs/44
[08:42:19.288] 'load' has been selected by the server ...
[08:42:19.289] 'load' is now building ... http://10.2.0.6:5010/jobs/44/buildlog
[08:42:20.286] 'load' is running ... http://10.2.0.6:5010/jobs/44/output
[08:43:36.299] Stopping job 'load' ...
[08:43:37.310] Deleting job 'load' ...
[08:43:37.312] Stopping job 'application' ...
[08:43:38.318] Deleting job 'application' ...
[08:43:38.319] Stopping job 'downstream' ...
[08:43:39.323] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 40             |
| Cores usage (%)       | 319            |
| Working Set (MB)      | 329            |
| Private Memory (MB)   | 506            |
| Build Time (ms)       | 2,491          |
| Start Time (ms)       | 170            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |               |
| --------------------- | ------------- |
| CPU Usage (%)         | 63            |
| Cores usage (%)       | 507           |
| Working Set (MB)      | 344           |
| Private Memory (MB)   | 550           |
| Build Time (ms)       | 3,511         |
| Start Time (ms)       | 237           |
| Published Size (KB)   | 91,888        |
| .NET Core SDK Version | 6.0.100       |
| ASP.NET Core Version  | 6.0.0+ae1a6cb |
| .NET Runtime Version  | 6.0.0+4822e3c |


| load                |         |
| ------------------- | ------- |
| CPU Usage (%)       | 8       |
| Cores usage (%)     | 63      |
| Working Set (MB)    | 49      |
| Private Memory (MB) | 106     |
| Start Time (ms)     | 71      |
| First Request (ms)  | 144     |
| Requests            | 831,263 |
| Bad responses       | 0       |
| Mean latency (us)   | 287     |
| Max latency (us)    | 7,012   |
| Requests/sec        | 13,854  |
| Requests/sec (max)  | 15,221  |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net6_connections-4.json'
[08:43:40.261] Running session '6f2021d3558641f49d9e595c4615edab' with description ''
[08:43:40.298] Starting job 'downstream' ...
[08:43:40.301] Submitted job: http://10.2.0.4:5010/jobs/47
[08:43:41.317] 'downstream' has been selected by the server ...
[08:43:41.318] 'downstream' is now building ... http://10.2.0.4:5010/jobs/47/buildlog
[08:43:46.322] 'downstream' is running ... http://10.2.0.4:5010/jobs/47/output
[08:43:46.325] Starting job 'application' ...
[08:43:46.326] Submitted job: http://10.2.0.5:5010/jobs/45
[08:43:47.331] 'application' has been selected by the server ...
[08:43:47.332] 'application' is now building ... http://10.2.0.5:5010/jobs/45/buildlog
[08:43:51.336] 'application' is running ... http://10.2.0.5:5010/jobs/45/output
[08:43:51.338] Starting job 'load' ...
[08:43:51.338] Submitted job: http://10.2.0.6:5010/jobs/45
[08:43:52.341] 'load' has been selected by the server ...
[08:43:52.341] 'load' is now building ... http://10.2.0.6:5010/jobs/45/buildlog
[08:43:53.339] 'load' is running ... http://10.2.0.6:5010/jobs/45/output
[08:45:09.355] Stopping job 'load' ...
[08:45:10.368] Deleting job 'load' ...
[08:45:10.370] Stopping job 'application' ...
[08:45:21.388] Deleting job 'application' ...
[08:45:21.389] Stopping job 'downstream' ...
[08:45:22.392] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 68             |
| Cores usage (%)       | 547            |
| Working Set (MB)      | 332            |
| Private Memory (MB)   | 512            |
| Build Time (ms)       | 2,462          |
| Start Time (ms)       | 172            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |         |
| ------------------- | ------- |
| CPU Usage (%)       | 16      |
| Cores usage (%)     | 129     |
| Working Set (MB)    | 10      |
| Build Time (ms)     | 2,317   |
| Start Time (ms)     | 185     |
| Published Size (KB) | 138,158 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 17        |
| Cores usage (%)     | 136       |
| Working Set (MB)    | 47        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 72        |
| First Request (ms)  | 78        |
| Requests            | 2,558,867 |
| Bad responses       | 0         |
| Mean latency (us)   | 186       |
| Max latency (us)    | 205,892   |
| Requests/sec        | 42,648    |
| Requests/sec (max)  | 47,112    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/nginx_connections-8.json'
[08:45:23.340] Running session '1494e2ae33294162992074aee30a9b71' with description ''
[08:45:23.377] Starting job 'downstream' ...
[08:45:23.381] Submitted job: http://10.2.0.4:5010/jobs/48
[08:45:24.396] 'downstream' has been selected by the server ...
[08:45:24.397] 'downstream' is now building ... http://10.2.0.4:5010/jobs/48/buildlog
[08:45:30.406] 'downstream' is running ... http://10.2.0.4:5010/jobs/48/output
[08:45:30.409] Starting job 'application' ...
[08:45:30.410] Submitted job: http://10.2.0.5:5010/jobs/46
[08:45:31.413] 'application' has been selected by the server ...
[08:45:31.414] 'application' is now building ... http://10.2.0.5:5010/jobs/46/buildlog
[08:45:36.418] 'application' is running ... http://10.2.0.5:5010/jobs/46/output
[08:45:36.420] Starting job 'load' ...
[08:45:36.420] Submitted job: http://10.2.0.6:5010/jobs/46
[08:45:37.423] 'load' has been selected by the server ...
[08:45:37.423] 'load' is now building ... http://10.2.0.6:5010/jobs/46/buildlog
[08:45:38.425] 'load' is running ... http://10.2.0.6:5010/jobs/46/output
[08:46:54.438] Stopping job 'load' ...
[08:46:55.451] Deleting job 'load' ...
[08:46:55.452] Stopping job 'application' ...
[08:47:06.461] Deleting job 'application' ...
[08:47:06.461] Stopping job 'downstream' ...
[08:47:07.468] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 59             |
| Cores usage (%)       | 469            |
| Working Set (MB)      | 333            |
| Private Memory (MB)   | 520            |
| Build Time (ms)       | 2,525          |
| Start Time (ms)       | 179            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 59     |
| Cores usage (%)     | 474    |
| Working Set (MB)    | 34     |
| Build Time (ms)     | 2,898  |
| Start Time (ms)     | 184    |
| Published Size (KB) | 89,865 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 16        |
| Cores usage (%)     | 128       |
| Working Set (MB)    | 49        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 69        |
| First Request (ms)  | 82        |
| Requests            | 1,417,513 |
| Bad responses       | 0         |
| Mean latency (us)   | 337       |
| Max latency (us)    | 207,371   |
| Requests/sec        | 23,625    |
| Requests/sec (max)  | 26,842    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.4_connections-8.json'
[08:47:09.015] Running session '1d043996905a4f8c84d209fb91161ed9' with description ''
[08:47:09.052] Starting job 'downstream' ...
[08:47:09.055] Submitted job: http://10.2.0.4:5010/jobs/49
[08:47:10.072] 'downstream' has been selected by the server ...
[08:47:10.073] 'downstream' is now building ... http://10.2.0.4:5010/jobs/49/buildlog
[08:47:16.078] 'downstream' is running ... http://10.2.0.4:5010/jobs/49/output
[08:47:16.083] Starting job 'application' ...
[08:47:16.084] Submitted job: http://10.2.0.5:5010/jobs/47
[08:47:17.087] 'application' has been selected by the server ...
[08:47:17.088] 'application' is now building ... http://10.2.0.5:5010/jobs/47/buildlog
[08:47:22.096] 'application' is running ... http://10.2.0.5:5010/jobs/47/output
[08:47:22.100] Starting job 'load' ...
[08:47:22.100] Submitted job: http://10.2.0.6:5010/jobs/47
[08:47:23.101] 'load' has been selected by the server ...
[08:47:23.101] 'load' is now building ... http://10.2.0.6:5010/jobs/47/buildlog
[08:47:24.104] 'load' is running ... http://10.2.0.6:5010/jobs/47/output
[08:48:40.125] Stopping job 'load' ...
[08:48:41.134] Deleting job 'load' ...
[08:48:41.135] Stopping job 'application' ...
[08:48:52.147] Deleting job 'application' ...
[08:48:52.147] Stopping job 'downstream' ...
[08:48:54.153] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 55             |
| Cores usage (%)       | 442            |
| Working Set (MB)      | 331            |
| Private Memory (MB)   | 512            |
| Build Time (ms)       | 2,488          |
| Start Time (ms)       | 177            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 57     |
| Cores usage (%)     | 459    |
| Working Set (MB)    | 36     |
| Build Time (ms)     | 2,668  |
| Start Time (ms)     | 185    |
| Published Size (KB) | 97,961 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 16        |
| Cores usage (%)     | 127       |
| Working Set (MB)    | 49        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 72        |
| First Request (ms)  | 78        |
| Requests            | 1,409,833 |
| Bad responses       | 0         |
| Mean latency (us)   | 339       |
| Max latency (us)    | 204,469   |
| Requests/sec        | 23,497    |
| Requests/sec (max)  | 27,371    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.5_connections-8.json'
[08:48:55.103] Running session 'c348d0095bad4bf6a3914210c7d8865e' with description ''
[08:48:55.141] Starting job 'downstream' ...
[08:48:55.144] Submitted job: http://10.2.0.4:5010/jobs/50
[08:48:56.159] 'downstream' has been selected by the server ...
[08:48:56.160] 'downstream' is now building ... http://10.2.0.4:5010/jobs/50/buildlog
[08:49:02.165] 'downstream' is running ... http://10.2.0.4:5010/jobs/50/output
[08:49:02.168] Starting job 'application' ...
[08:49:02.169] Submitted job: http://10.2.0.5:5010/jobs/48
[08:49:03.168] 'application' has been selected by the server ...
[08:49:03.168] 'application' is now building ... http://10.2.0.5:5010/jobs/48/buildlog
[08:49:09.173] 'application' is running ... http://10.2.0.5:5010/jobs/48/output
[08:49:09.176] Starting job 'load' ...
[08:49:09.177] Submitted job: http://10.2.0.6:5010/jobs/48
[08:49:10.175] 'load' has been selected by the server ...
[08:49:10.176] 'load' is now building ... http://10.2.0.6:5010/jobs/48/buildlog
[08:49:11.177] 'load' is running ... http://10.2.0.6:5010/jobs/48/output
[08:50:27.215] Stopping job 'load' ...
[08:50:28.226] Deleting job 'load' ...
[08:50:28.227] Stopping job 'application' ...
[08:50:30.234] Deleting job 'application' ...
[08:50:30.235] Stopping job 'downstream' ...
[08:50:32.238] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 59             |
| Cores usage (%)       | 474            |
| Working Set (MB)      | 331            |
| Private Memory (MB)   | 519            |
| Build Time (ms)       | 2,563          |
| Start Time (ms)       | 174            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 89             |
| Cores usage (%)       | 715            |
| Working Set (MB)      | 353            |
| Private Memory (MB)   | 729            |
| Build Time (ms)       | 2,662          |
| Start Time (ms)       | 270            |
| Published Size (KB)   | 95,410         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 13        |
| Cores usage (%)     | 106       |
| Working Set (MB)    | 48        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 71        |
| First Request (ms)  | 142       |
| Requests            | 1,486,471 |
| Bad responses       | 0         |
| Mean latency (us)   | 322       |
| Max latency (us)    | 206,183   |
| Requests/sec        | 24,775    |
| Requests/sec (max)  | 28,949    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net3.1_connections-8.json'
[08:50:33.167] Running session 'ba4462d977d64aea9765291744e98535' with description ''
[08:50:33.204] Starting job 'downstream' ...
[08:50:33.207] Submitted job: http://10.2.0.4:5010/jobs/51
[08:50:34.223] 'downstream' has been selected by the server ...
[08:50:34.224] 'downstream' is now building ... http://10.2.0.4:5010/jobs/51/buildlog
[08:50:39.228] 'downstream' is running ... http://10.2.0.4:5010/jobs/51/output
[08:50:39.232] Starting job 'application' ...
[08:50:39.232] Submitted job: http://10.2.0.5:5010/jobs/49
[08:50:40.236] 'application' has been selected by the server ...
[08:50:40.237] 'application' is now building ... http://10.2.0.5:5010/jobs/49/buildlog
[08:50:47.243] 'application' is running ... http://10.2.0.5:5010/jobs/49/output
[08:50:47.246] Starting job 'load' ...
[08:50:47.246] Submitted job: http://10.2.0.6:5010/jobs/49
[08:50:48.250] 'load' has been selected by the server ...
[08:50:48.251] 'load' is now building ... http://10.2.0.6:5010/jobs/49/buildlog
[08:50:49.250] 'load' is running ... http://10.2.0.6:5010/jobs/49/output
[08:52:05.281] Stopping job 'load' ...
[08:52:06.295] Deleting job 'load' ...
[08:52:06.297] Stopping job 'application' ...
[08:52:07.298] Deleting job 'application' ...
[08:52:07.299] Stopping job 'downstream' ...
[08:52:09.306] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 62             |
| Cores usage (%)       | 498            |
| Working Set (MB)      | 329            |
| Private Memory (MB)   | 543            |
| Build Time (ms)       | 2,556          |
| Start Time (ms)       | 190            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |               |
| --------------------- | ------------- |
| CPU Usage (%)         | 91            |
| Cores usage (%)       | 724           |
| Working Set (MB)      | 349           |
| Private Memory (MB)   | 551           |
| Build Time (ms)       | 3,405         |
| Start Time (ms)       | 255           |
| Published Size (KB)   | 91,888        |
| .NET Core SDK Version | 6.0.100       |
| ASP.NET Core Version  | 6.0.0+ae1a6cb |
| .NET Runtime Version  | 6.0.0+4822e3c |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 15        |
| Cores usage (%)     | 116       |
| Working Set (MB)    | 49        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 70        |
| First Request (ms)  | 148       |
| Requests            | 1,609,823 |
| Bad responses       | 0         |
| Mean latency (us)   | 297       |
| Max latency (us)    | 205,375   |
| Requests/sec        | 26,830    |
| Requests/sec (max)  | 31,886    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net6_connections-8.json'
[08:52:10.702] Running session '8d046a2b3b2042cc8bcc3fb1bef20f44' with description ''
[08:52:10.741] Starting job 'downstream' ...
[08:52:10.744] Submitted job: http://10.2.0.4:5010/jobs/52
[08:52:11.757] 'downstream' has been selected by the server ...
[08:52:11.759] 'downstream' is now building ... http://10.2.0.4:5010/jobs/52/buildlog
[08:52:16.768] 'downstream' is running ... http://10.2.0.4:5010/jobs/52/output
[08:52:16.771] Starting job 'application' ...
[08:52:16.772] Submitted job: http://10.2.0.5:5010/jobs/50
[08:52:17.774] 'application' has been selected by the server ...
[08:52:17.774] 'application' is now building ... http://10.2.0.5:5010/jobs/50/buildlog
[08:52:22.779] 'application' is running ... http://10.2.0.5:5010/jobs/50/output
[08:52:22.782] Starting job 'load' ...
[08:52:22.782] Submitted job: http://10.2.0.6:5010/jobs/50
[08:52:23.785] 'load' has been selected by the server ...
[08:52:23.785] 'load' is now building ... http://10.2.0.6:5010/jobs/50/buildlog
[08:52:25.787] 'load' is running ... http://10.2.0.6:5010/jobs/50/output
[08:53:40.802] Stopping job 'load' ...
[08:53:41.815] Deleting job 'load' ...
[08:53:41.817] Stopping job 'application' ...
[08:53:52.824] Deleting job 'application' ...
[08:53:52.824] Stopping job 'downstream' ...
[08:53:53.830] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 93             |
| Cores usage (%)       | 740            |
| Working Set (MB)      | 333            |
| Private Memory (MB)   | 521            |
| Build Time (ms)       | 2,475          |
| Start Time (ms)       | 171            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |         |
| ------------------- | ------- |
| CPU Usage (%)       | 30      |
| Cores usage (%)     | 238     |
| Working Set (MB)    | 11      |
| Build Time (ms)     | 2,885   |
| Start Time (ms)     | 178     |
| Published Size (KB) | 138,158 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 30        |
| Cores usage (%)     | 240       |
| Working Set (MB)    | 47        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 85        |
| First Request (ms)  | 78        |
| Requests            | 4,647,364 |
| Bad responses       | 0         |
| Mean latency (us)   | 205       |
| Max latency (us)    | 10,936    |
| Requests/sec        | 77,457    |
| Requests/sec (max)  | 89,105    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/nginx_connections-16.json'
[08:53:54.770] Running session 'a1a74c729d9643abbf93b7d9f838899f' with description ''
[08:53:54.808] Starting job 'downstream' ...
[08:53:54.811] Submitted job: http://10.2.0.4:5010/jobs/53
[08:53:55.826] 'downstream' has been selected by the server ...
[08:53:55.827] 'downstream' is now building ... http://10.2.0.4:5010/jobs/53/buildlog
[08:54:00.833] 'downstream' is running ... http://10.2.0.4:5010/jobs/53/output
[08:54:00.836] Starting job 'application' ...
[08:54:00.837] Submitted job: http://10.2.0.5:5010/jobs/51
[08:54:01.837] 'application' has been selected by the server ...
[08:54:01.839] 'application' is now building ... http://10.2.0.5:5010/jobs/51/buildlog
[08:54:06.843] 'application' is running ... http://10.2.0.5:5010/jobs/51/output
[08:54:06.846] Starting job 'load' ...
[08:54:06.846] Submitted job: http://10.2.0.6:5010/jobs/51
[08:54:07.850] 'load' has been selected by the server ...
[08:54:07.851] 'load' is now building ... http://10.2.0.6:5010/jobs/51/buildlog
[08:54:08.851] 'load' is running ... http://10.2.0.6:5010/jobs/51/output
[08:55:24.867] Stopping job 'load' ...
[08:55:25.878] Deleting job 'load' ...
[08:55:25.880] Stopping job 'application' ...
[08:55:37.896] Deleting job 'application' ...
[08:55:37.896] Stopping job 'downstream' ...
[08:55:38.902] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 77             |
| Cores usage (%)       | 616            |
| Working Set (MB)      | 334            |
| Private Memory (MB)   | 521            |
| Build Time (ms)       | 2,509          |
| Start Time (ms)       | 162            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 83     |
| Cores usage (%)     | 665    |
| Working Set (MB)    | 39     |
| Build Time (ms)     | 2,256  |
| Start Time (ms)     | 184    |
| Published Size (KB) | 89,865 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 28        |
| Cores usage (%)     | 225       |
| Working Set (MB)    | 50        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 73        |
| First Request (ms)  | 77        |
| Requests            | 2,513,062 |
| Bad responses       | 0         |
| Mean latency (us)   | 380       |
| Max latency (us)    | 11,994    |
| Requests/sec        | 41,885    |
| Requests/sec (max)  | 49,230    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.4_connections-16.json'
[08:55:39.849] Running session 'b021e1f92a894431abde37952aab7e3a' with description ''
[08:55:39.888] Starting job 'downstream' ...
[08:55:39.890] Submitted job: http://10.2.0.4:5010/jobs/54
[08:55:40.910] 'downstream' has been selected by the server ...
[08:55:40.911] 'downstream' is now building ... http://10.2.0.4:5010/jobs/54/buildlog
[08:55:45.914] 'downstream' is running ... http://10.2.0.4:5010/jobs/54/output
[08:55:45.917] Starting job 'application' ...
[08:55:45.918] Submitted job: http://10.2.0.5:5010/jobs/52
[08:55:46.921] 'application' has been selected by the server ...
[08:55:46.923] 'application' is now building ... http://10.2.0.5:5010/jobs/52/buildlog
[08:55:50.927] 'application' is running ... http://10.2.0.5:5010/jobs/52/output
[08:55:50.930] Starting job 'load' ...
[08:55:50.930] Submitted job: http://10.2.0.6:5010/jobs/52
[08:55:51.933] 'load' has been selected by the server ...
[08:55:51.933] 'load' is now building ... http://10.2.0.6:5010/jobs/52/buildlog
[08:55:52.935] 'load' is running ... http://10.2.0.6:5010/jobs/52/output
[08:57:08.967] Stopping job 'load' ...
[08:57:09.978] Deleting job 'load' ...
[08:57:09.980] Stopping job 'application' ...
[08:57:21.993] Deleting job 'application' ...
[08:57:21.993] Stopping job 'downstream' ...
[08:57:22.999] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 78             |
| Cores usage (%)       | 623            |
| Working Set (MB)      | 332            |
| Private Memory (MB)   | 521            |
| Build Time (ms)       | 2,508          |
| Start Time (ms)       | 161            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application         |        |
| ------------------- | ------ |
| CPU Usage (%)       | 83     |
| Cores usage (%)     | 662    |
| Working Set (MB)    | 37     |
| Build Time (ms)     | 2,038  |
| Start Time (ms)     | 176    |
| Published Size (KB) | 97,961 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 28        |
| Cores usage (%)     | 224       |
| Working Set (MB)    | 50        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 68        |
| First Request (ms)  | 77        |
| Requests            | 2,511,420 |
| Bad responses       | 0         |
| Mean latency (us)   | 381       |
| Max latency (us)    | 10,985    |
| Requests/sec        | 41,857    |
| Requests/sec (max)  | 48,528    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/traefik-2.5_connections-16.json'
[08:57:24.384] Running session '9a09989a8ea04afc8d4a14d61be35dbe' with description ''
[08:57:24.422] Starting job 'downstream' ...
[08:57:24.425] Submitted job: http://10.2.0.4:5010/jobs/55
[08:57:25.440] 'downstream' has been selected by the server ...
[08:57:25.441] 'downstream' is now building ... http://10.2.0.4:5010/jobs/55/buildlog
[08:57:31.452] 'downstream' is running ... http://10.2.0.4:5010/jobs/55/output
[08:57:31.455] Starting job 'application' ...
[08:57:31.456] Submitted job: http://10.2.0.5:5010/jobs/53
[08:57:32.459] 'application' has been selected by the server ...
[08:57:32.459] 'application' is now building ... http://10.2.0.5:5010/jobs/53/buildlog
[08:57:38.461] 'application' is running ... http://10.2.0.5:5010/jobs/53/output
[08:57:38.463] Starting job 'load' ...
[08:57:38.464] Submitted job: http://10.2.0.6:5010/jobs/53
[08:57:39.467] 'load' has been selected by the server ...
[08:57:39.467] 'load' is now building ... http://10.2.0.6:5010/jobs/53/buildlog
[08:57:40.468] 'load' is running ... http://10.2.0.6:5010/jobs/53/output
[08:58:56.478] Stopping job 'load' ...
[08:58:57.492] Deleting job 'load' ...
[08:58:57.493] Stopping job 'application' ...
[08:58:59.500] Deleting job 'application' ...
[08:58:59.500] Stopping job 'downstream' ...
[08:59:01.506] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 86             |
| Cores usage (%)       | 684            |
| Working Set (MB)      | 330            |
| Private Memory (MB)   | 504            |
| Build Time (ms)       | 2,539          |
| Start Time (ms)       | 174            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 99             |
| Cores usage (%)       | 790            |
| Working Set (MB)      | 359            |
| Private Memory (MB)   | 739            |
| Build Time (ms)       | 2,584          |
| Start Time (ms)       | 268            |
| Published Size (KB)   | 95,410         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 23        |
| Cores usage (%)     | 182       |
| Working Set (MB)    | 49        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 75        |
| First Request (ms)  | 140       |
| Requests            | 2,869,397 |
| Bad responses       | 0         |
| Mean latency (us)   | 333       |
| Max latency (us)    | 23,033    |
| Requests/sec        | 47,824    |
| Requests/sec (max)  | 53,785    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net3.1_connections-16.json'
[08:59:02.434] Running session '987b5ef0380f41c99a71890d80258acc' with description ''
[08:59:02.471] Starting job 'downstream' ...
[08:59:02.474] Submitted job: http://10.2.0.4:5010/jobs/56
[08:59:03.493] 'downstream' has been selected by the server ...
[08:59:03.495] 'downstream' is now building ... http://10.2.0.4:5010/jobs/56/buildlog
[08:59:08.504] 'downstream' is running ... http://10.2.0.4:5010/jobs/56/output
[08:59:08.507] Starting job 'application' ...
[08:59:08.508] Submitted job: http://10.2.0.5:5010/jobs/54
[08:59:09.511] 'application' has been selected by the server ...
[08:59:09.511] 'application' is now building ... http://10.2.0.5:5010/jobs/54/buildlog
[08:59:16.515] 'application' is running ... http://10.2.0.5:5010/jobs/54/output
[08:59:16.518] Starting job 'load' ...
[08:59:16.518] Submitted job: http://10.2.0.6:5010/jobs/54
[08:59:17.521] 'load' has been selected by the server ...
[08:59:17.521] 'load' is now building ... http://10.2.0.6:5010/jobs/54/buildlog
[08:59:18.520] 'load' is running ... http://10.2.0.6:5010/jobs/54/output
[09:00:34.546] Stopping job 'load' ...
[09:00:35.561] Deleting job 'load' ...
[09:00:35.562] Stopping job 'application' ...
[09:00:37.567] Deleting job 'application' ...
[09:00:37.567] Stopping job 'downstream' ...
[09:00:38.571] Deleting job 'downstream' ...

| downstream            |                |
| --------------------- | -------------- |
| CPU Usage (%)         | 84             |
| Cores usage (%)       | 671            |
| Working Set (MB)      | 331            |
| Private Memory (MB)   | 503            |
| Build Time (ms)       | 2,450          |
| Start Time (ms)       | 182            |
| Published Size (KB)   | 95,101         |
| .NET Core SDK Version | 3.1.415        |
| ASP.NET Core Version  | 3.1.21+458d974 |
| .NET Runtime Version  | 3.1.21+df8abc0 |


| application           |               |
| --------------------- | ------------- |
| CPU Usage (%)         | 94            |
| Cores usage (%)       | 754           |
| Working Set (MB)      | 352           |
| Private Memory (MB)   | 537           |
| Build Time (ms)       | 3,368         |
| Start Time (ms)       | 237           |
| Published Size (KB)   | 91,888        |
| .NET Core SDK Version | 6.0.100       |
| ASP.NET Core Version  | 6.0.0+ae1a6cb |
| .NET Runtime Version  | 6.0.0+4822e3c |


| load                |           |
| ------------------- | --------- |
| CPU Usage (%)       | 25        |
| Cores usage (%)     | 197       |
| Working Set (MB)    | 49        |
| Private Memory (MB) | 106       |
| Start Time (ms)     | 74        |
| First Request (ms)  | 144       |
| Requests            | 3,050,764 |
| Bad responses       | 0         |
| Mean latency (us)   | 313       |
| Max latency (us)    | 12,269    |
| Requests/sec        | 50,846    |
| Requests/sec (max)  | 58,303    |


Results saved in '/home/azureuser/traefik-benchmark/it2/8-cores-http/yarp-net6_connections-16.json'
